logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:postgresql://contest-manager.postgres.database.azure.com:5432/postgres?sslmode=require
spring.datasource.username=${AZ_POSTGRES_USERNAME}
spring.datasource.password=${AZ_POSTGRES_PASSWORD}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
