spring.cloud.gcp.sql.enableIamAuth=true
spring.datasource.username=postgres-manager@seniordesign-368201.iam
spring.cloud.gcp.sql.database-name=postgres
spring.cloud.gcp.sql.instance-connection-name=seniordesign-368201:us-central1:contest-manager
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create